# stock-mcp

./: .gitignore  CLAUDE.md  HERMES_CONFIG.md  README.md  plan.md  pom.xml
src/main/java/com/stock/mcp/: StockMcpApplication.java
src/main/java/com/stock/mcp/api/: QuoteStrategyRegistry.java  StockApiService.java
src/main/java/com/stock/mcp/api/strategy/: AShareQuoteStrategy.java  MarketQuoteStrategy.java  UsShareQuoteStrategy.java
src/main/java/com/stock/mcp/config/: DataSourceConfig.java  McpServerConfig.java  MyMetaObjectHandler.java
src/main/java/com/stock/mcp/mapper/: StockMapper.java
src/main/java/com/stock/mcp/model/: Stock.java  StockMarketData.java  StockQuote.java  StockTypeEnum.java
src/main/java/com/stock/mcp/service/: StockService.java
src/main/java/com/stock/mcp/tool/: StockDataTool.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/test/java/com/stock/mcp/: StockMcpApplicationTests.java
